MAIL_SERVER=10.188.0.118
MAIL_FROM=zabbix@intrum.com
MAIL_TO=ext-agris.pudans@intrum.com
ZABBIX_SERVER=fihel2stas253.groupad1.com
ZABBIX_USER=zbx_monitor
ZABBIX_PASS=0X*cdhDmLPKx
ZABBIX_HOST_NAME=FIHELSPAS54151
ZABBIX_ITEM_ID=79369
RABBIT_HOST=fihelspas54151.groupad1.com
RABBIT_USER=admin
RABBIT_PASS=Winter_2024!
RABBIT_VHOST=CaseReg
RABBIT_QUEUE=CaseReg_error_queue