MAIL_SERVER=smtp.example.com
MAIL_FROM=your_email@example.com
MAIL_TO=recipient_email@example.com
ZABBIX_SERVER=http://zabbix.example.com
ZABBIX_USER=your_zabbix_username
ZABBIX_PASS=your_zabbix_password
ZABBIX_HOST_NAME=your_zabbix_host_name
ZABBIX_ITEM_ID=your_zabbix_item_id
RABBIT_HOST=your_rabbitmq_host
RABBIT_USER=your_rabbitmq_username
RABBIT_PASS=your_rabbitmq_password
RABBIT_VHOST=your_rabbitmq_virtual_host
RABBIT_QUEUE=your_rabbitmq_queue_name