MAIL_SERVER=10.188.0.118
MAIL_FROM=zabbix@intrum.com
MAIL_TO=ext-agris.pudans@intrum.com
MAIL_CC=
ZABBIX_SERVER=http://fihel2stas253.groupad1.com
ZABBIX_USER=Admin
ZABBIX_PASS=PA$$w0rdroot
ZABBIX_HOST_NAME=FIHELSPAS54151
ZABBIX_ITEM_ID=79369
ZABBIX_TRIGGER_ID=40130
RABBIT_HOST=fihelspas54151.groupad1.com
RABBIT_USER=admin
RABBIT_PASS=Winter_2024!
RABBIT_VHOST=CaseReg
RABBIT_QUEUE=CaseReg_error_queue